KMK_PROJET_PDS/railsimulator.referentiel.modele/src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0"
	targetNamespace="http://model.taskforce" elementFormDefault="qualified"
	xmlns:pds="http://model.taskforce">

	<annotation>
		<appinfo>
			<jaxb:globalBindings generateIsSetMethod="true">
				<xjc:serializable uid="12343" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<simpleType name="Sujet">
		<restriction base="string">
			<enumeration value="TRAIN" />
			<enumeration value="TRONCON" />
			<enumeration value="CANTON" />
			<enumeration value="LIGNE" />
			<enumeration value="VOITURE" />
			<enumeration value="RAIL" />
			<enumeration value="CANTONSTATION" />
			<enumeration value="RAME" />
		</restriction>
	</simpleType>

	<simpleType name="EventType">
		<restriction base="string">
			<enumeration value="TEMPERATURE" />
			<enumeration value="FREQUENTATION" />
			<enumeration value="PRESSION" />
			<enumeration value="HUMIDITE" />
			<enumeration value="CO2" />
		</restriction>
	</simpleType>

	<simpleType name="IncidentSimple">
		<restriction base="string">
			<enumeration value="A DEFIRIR" />
		</restriction>
	</simpleType>

	<simpleType name="IncidentCritique">
		<restriction base="string">
			<enumeration value="A DEFIRIR" />
		</restriction>
	</simpleType>

	<!-- Model -->


	<complexType name="CentreInteret">
		<attribute name="id" type="int" />
		<attribute name="nom" type="string" use="required" />
		<attribute name="x" type="int"></attribute>
		<attribute name="y" type="int"></attribute>
	</complexType>

	<complexType name="ParametreGlobaux">
		<sequence>
			<element name="Nom" type="string"></element>
			<element name="Description" type="string"></element>
			<element name="Longueur" type="int"></element>
			<element name="Largeur" type="int"></element>
			<element name="CentreInteret" type="pds:CentreInteret"
				maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
		<attribute name="id" type="int" />
	</complexType>

	<complexType name="Rail">
		<attribute name="id" type="int" />
		<attribute name="x" type="int"></attribute>
		<attribute name="y" type="int"></attribute>
	</complexType>


	<complexType name="Canton">
		<sequence>
			<element name="railGo" type="pds:Rail" minOccurs="1"
				maxOccurs="1" />
			<element name="railBack" type="pds:Rail" minOccurs="1"
				maxOccurs="1" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="x" type="int"></attribute>
		<attribute name="y" type="int"></attribute>
	</complexType>

	<complexType name="CantonStation">
		<complexContent>
			<extension base="pds:Canton">
				<sequence>
					<element name="portes" type="pds:Porte" minOccurs="2"
						maxOccurs="4" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- A faire heritage pour le canton pouvant avoir des portes -->


	<complexType name="Troncon">
		<sequence>
			<element name="contons" type="pds:Canton" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="distance" type="int" use="required" />
	</complexType>

	<complexType name="Ligne">
		<sequence>
			<element name="troncons" type="pds:Troncon" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="distance" type="int" />
		<attribute name="idStationDepart" type="int" />
		<attribute name="idStationArrivee" type="int" />
	</complexType>

	<complexType name="Station">
		<sequence>
			<element name="cantons" type="pds:Canton" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="nom" type="string" use="required" />
	</complexType>

	<complexType name="Porte">
		<attribute name="id" type="int" />
	</complexType>

	<complexType name="Voiture">
		<sequence>
			<element name="portes" type="pds:Porte" minOccurs="1"
				maxOccurs="4" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="reference" type="string" />
		<attribute name="capacite" type="int" />
	</complexType>

	<complexType name="Rame">
		<sequence>
			<element name="voitures" type="pds:Voiture" minOccurs="2"
				maxOccurs="4" />
			<element name="lastKnowPosition" type="pds:Rail" minOccurs="1"
				maxOccurs="1" />
		</sequence>
		<attribute name="id" type="int" />
		<attribute name="reference" type="string" />
		<attribute name="vitesseMax" type="int" />
	</complexType>

	<complexType name="Reseau">
		<sequence>
			<element name="parametres" type="pds:ParametreGlobaux"></element>
			<element name="lignes" type="pds:Ligne" minOccurs="1"
				maxOccurs="unbounded"></element>
			<element name="stations" type="pds:Station" minOccurs="1"
				maxOccurs="unbounded"></element>
			<element name="rames" type="pds:Rame" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<!-- Message pour envoyer le réseau initiale -->

	<element name="applyReseau">
		<complexType>
			<sequence>
				<element name="reseau" type="pds:Reseau"></element>
			</sequence>
		</complexType>
	</element>

	<!-- Message pour les échanges avec Isidis -->

	<complexType name="AbstractMessage" abstract="true">
		<sequence />
		<attribute name="date" type="string" />
	</complexType>

	<!-- Pour les messages servant uniquement à envoyer des informations -->
	<complexType name="EventMessage">
		<complexContent>
			<extension base="pds:AbstractMessage">
				<sequence />
				<attribute name="type" type="pds:EventType" />
				<attribute name="value" type="int" />
			</extension>
		</complexContent>
	</complexType>

	<!-- Pour les messages servant à signaler un incident necessitant des actions 
		du centre de controle -->
	<complexType name="IncSimpleMessage">
		<complexContent>
			<extension base="pds:AbstractMessage">
				<sequence />
				<attribute name="type" type="pds:IncidentSimple" />
				<attribute name="location" type="pds:Sujet" />
			</extension>
		</complexContent>
	</complexType>

	<!-- Pour les messages servant à signaler un incident ne necessitant pas 
		des actions du centre de controle car effectué automatiquement par le terrain 
		-> voir regle d'intervention automatique -->
	<complexType name="IncCritiqueMessage">
		<complexContent>
			<extension base="pds:AbstractMessage">
				<sequence />
				<attribute name="type" type="pds:IncidentCritique" />
				<attribute name="location" type="pds:Sujet" />
			</extension>
		</complexContent>
	</complexType>

</schema>